PORT=3001

REACT_APP_NAME=inkwhale.net
REACT_APP_PROVIDER_URL=wss://ws.test.azero.dev
REACT_APP_API_BASE_URL=https://api-dev.inkwhale.net
REACT_APP_ARTZERO_API_BASE_URL=https://a0-test-api.artzero.io
REACT_APP_IPFS_BASE_URL=https://artzeronft.infura-ipfs.io/ipfs
REACT_APP_PUBLIC_ADDRESS=5CGUvruJMqB1VMkq14FC8QgR9t4qzjBGbY82tKVp2D6g9LQc
REACT_APP_IPFS_PUBLIC_URL=https://ipfs.io/ipfs/

NODE_ENV=development


REACT_APP_IPFS_PROJECT_ID=2OE7Z84JTX9ANUaQEtm7uMz2hyH
REACT_APP_IPFS_PROJECT_KEY=5ef94e39c0eb884e9475f4d323613fcb
